spring.application.name=crudapp

#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=

#app settings
spring.main.banner-mode=off
logging.level.root=off

#database settings
spring.jpa.hibernate.ddl-auto=update